                                Pattern Printing Practice Questions (Nested-Loop)

Print the given pattern
* * * * * 
* * * * * 
* * * * * 
* * * * * 

Print the given pattern
* * * * * 
* * * * * 
* * * * * 

Print the given pattern
* * * * 
* * * * 
* * * *
* * * *

Print the given pattern
1 2 3 4 
1 2 3 4 
1 2 3 4

Print the given pattern
*
* * 
* * * 
* * * *

Print the given pattern
* * * * 
* * * 
* * 
*

Print the given pattern
1 
1 2 
1 2 3 
1 2 3 4

Print the given pattern
1 2 3 4 
1 2 3 
1 2 
1 

Print the given pattern
1 
1 3 
1 3 5 
1 3 5 7 

Print the given pattern
A B C D 
A B C D 
A B C D 
A B C D 

Print the given pattern
A 
A B 
A B C 
A B C D 

Print the given pattern
1 
A B 
1 2 3 
A B C D
1 2 3 4 5 

Print the given pattern
_ _ * _ _
_ _ * _ _
* * * * * 
_ _ * _ _ 
_ _ * _ _ 

Print the given pattern
* * * * * *
* _ _ _ _ *
* _ _ _ _ *
* * * * * *

Print the given pattern
* _ _ _ * 
_ * _ * _ 
_ _ * _ _ 
_ * _ * _ 
* _ _ _ *

Print the given pattern
1 
2 3
4 5 6
7 8 9 10

Print the given pattern
1
0 1
1 0 1
0 1 0 1

Print the given pattern
_ _ _ *
_ _ * *
_ * * *
* * * *

print the given pattern
_ _ _ * * * *
_ _ * * * *
_ * * * *
* * * *

print the given pattern
_ _ _ A
_ _ A B
_ A B C
A B C D

print the given pattern
_ _ _ *
_ _ * * *
_ * * * * *
* * * * * * *

print the given pattern
- - - 1 
- - 1 2 3 
- 1 2 3 4 5 
1 2 3 4 5 6 7 

print the given pattern
_ _ _ A
_ _ A B C
_ A B C D E
A B C D E f G

print the given pattern
_ _ _ 1
_ _ 1 2 1
_ 1 2 3 2 1
1 2 3 4 3 2 1

print the given pattern
_ _ _ *
_ _ * * *
_ * * * * *
* * * * * * *
- * * * * *
_ _ * * *
_ _ _ *

print the given pattern
* * * * * * *
* * * _ * * *
* * _ _ _ * *
* _ _ _ _ _ *

print the given pattern
1 2 3 4 5 6 7
1 2 3 _ 5 6 7
1 2 _ _ _ 6 7
1 _ _ _ _ _ 7

print the given pattern
A B C D E F G
A B C _ E F G
A B _ _ _ F G
A _ _ _ _ _ G

print the given pattern
1 2 3 4 3 2 1
1 2 3 _ 3 2 1
1 2 _ _ _ 2 1
1 _ _ _ _ _ 1

Print the given pattern 
1 1 1 1 1 1 1
1 2 2 2 2 2 2
1 2 3 3 3 3 3
1 2 3 4 4 4 4
1 2 3 4 5 5 5
1 2 3 4 5 6 6
1 2 3 4 5 6 7

print the given pattern
1 1 1 1 1 1 1
1 2 2 2 2 2 1
1 2 3 3 3 2 1
1 2 3 4 3 2 1
1 2 3 3 3 2 1
1 2 2 2 2 2 1
1 1 1 1 1 1 1

print the given pattern
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4

